<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  .tab-block .tab-head .tab-title-list {
display: flex;
justify-content: space-between;
align-items: center;
justify-content: flex-start;
position: relative;
top: 1px;
}
.tab-block .tab-head .tab-title-list .tab-title-item {
height: 40px;
line-height: 40px;
width: 130px;
text-align: center;
text-transform: capitalize;
font-weight: bold;
border: 1px solid #d6d8d1;
cursor: pointer;
border-bottom: none;
border-right: none;
background-color: #99cc33;
color: #ffffff;
}
.tab-block .tab-head .tab-title-list .tab-title-item:last-child {
border-right: 1px solid #d6d8d1;
}
.tab-block .tab-head .tab-title-list .tab-title-item.active {
color: #000000;
background-color: #ffffff;
}
.tab-block .tab-body {
border: 1px solid #ccc;
background-color: #ffffff;
height: 480px;
overflow: hidden;
}
.tab-block .tab-body .tab-content {
height: 480px;
overflow-y: auto;
}

  </style>
</head>

<body>
  <div class="tab-block">
    <div class="tab-head ot-pd">
      <div class="tab-title-list">
        <div class="tab-title-item active">
          <span>leaves</span>
        </div>
        <div class="tab-title-item">
          <span>claims</span>
        </div>
      </div>
    </div>
    <div class="tab-body">
      <div class="tab-content">
      </div>
      <div class="tab-content">
      </div>
    </div>
  </div>
  <script src="../js/jquery-3.3.1.min.js" charset="utf-8"></script>
  <script>
    $('.tab-title-item').click(function() {

      $(this).addClass('active');
      $(this).siblings().removeClass('active');


      var tabNo = $(this).index() + 1;
      $('.tab-content').siblings().fadeOut();
      $('.tab-content:nth-child(' + tabNo + ')').fadeIn();
    })
  </script>
</body>

</html>
