// .wt-myGoals,.wt-myLearning{
//   display: none;
// }


.sp-mainContent {
  .main-container {
    @include dis-flex();
    align-items: flex-start;
  }
}

.my-common-widget {
  // background-color: $white;
  // border: 0 solid $border;
  // @media screen and (max-width:992px) {
  //   margin-bottom: 20px;
  // }
}

.my-goal-head {
  padding: 10px 20px 10px 10px;
  @include dis-flex();
  align-items: flex-start;
  @media screen and (max-width:767px) {
    padding: 10px 10px 0;
  }

  .goal-btn {
    width: 120px;
    margin-right: 10px;
    .db-btn{
      &:hover{
        background-color: $primary;
        border-color:$primary;
        color:$white;
      }
    }

    @media screen and (max-width:767px){
      margin-right: 0px;
    }

  }

  .my-goal-title {
    color: $black;

    h4 {
      // font-weight: bold;
    }
  }
}

.goal-block-score {
  @include dis-flex();
  padding: 20px;
  height: 100px;

  @media screen and (max-width:767px) {
    height: 110px;
    padding: 10px;
    align-items: flex-start;
  }
}

.goal-block-item {
  @include dis-flex();
  align-items: flex-start;
  width: 30%;
  position: relative;
}

.goal-score-left {
  font-size: 45px;
  color: $primary;
  width: 35%;
  text-align: right;
  @media screen and (max-width:1024px) {
    font-size: 45px;
  }
  @media screen and (max-width:767px) {
    font-size: 35px;
    width: auto;
  }
}

.goal-score-right {
  width: 65%;
  text-align: left;
  padding-left: 10px;
  h2{

  }
  @media screen and (max-width:767px) {
    .score-text {
      height: 30px;
      position: absolute;
      left: 0;
      bottom: -35px;
    }
  }
}

.score-no {
  font-size: 30px;
  color: $black;
  margin-bottom: 5px;
  display: inline-block;
  @media screen and (max-width:1024px) {
    margin-bottom: 5px;
  }
}
/*************tab css****************/
.sp-tab-head {
  height: 40px;
  border-top: 1px solid $border;
  border-bottom: 1px solid $border;
  background-color: $white;
  @include dis-flex();
  justify-content: flex-start;
}

.tab-head-item {
  margin-right: 30px;
  position: relative;
  line-height: 40px;
  padding: 0 5px;
  cursor: pointer;

  &.active {
    &:before {
      height: 2px;
      width: 100%;
      content: '';
      background-color: $primary;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
}

.sp-tab-body {
  height: 145px;
  background-color: #fff;
  padding: 20px 20px 0;
  overflow-y:scroll;
  @media screen and (max-width:992px) {
    padding: 10px 10px 0;
  }
}
/****tab content****/
.sp-tab-item {
  @include dis-flex();
  justify-content: flex-start;
  margin-bottom: 30px;
  // &:last-child{
  //   margin-bottom: 0px;
  // }
  .sp-progress-bar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: relative;

    .chart {
      position: absolute;
      top: 0;
      left: 0;
      height:40px;

      span {
        position: absolute;
        height: 40px;
        width: 40px;
        top: 50%;
        left: 50%;
        margin-top: -20px;
        margin-left: -20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 11px;
        line-height: 40px;
      }
    }
  }

  .sp-pb-block {
    width: 40px;
  }

  .sp-pb-desc {
    padding-right:20px;
    width: calc(100% - 120px);
    @media screen and (max-width:767px) {
      padding: 0 10px;
    }
  }

  .sp-action-btn {
    width: 120px;
    text-align: right;

    .db-btn {
      width: 120px;
      display: inline-flex;
      background-color: transparent;
      color: $primary;
      border: 1px solid $primary;

      &:hover {
        background-color: $primary;
        color: $white;
        border: 1px solid $primary;
      }
    }
  }
}

.sp-tab-content {
  display: none;

  &.active {
    display: block;
  }
}
/****progress bar ****/

.chart.easyPieChart {
  position: absolute;
  top: 0;
  left: 0;

  span {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 12px;
    font-weight: bold;
    height: 50px;
    width: 50px;
    text-align: center;
  }

  canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
}
/*****************my learning block*********************/

.my-learning {
  .sp-tab-item {
    @media screen and (max-width:767px) {
      flex-direction: column;
      padding-bottom: 10px;
      border-bottom: 1px solid $border;
      margin-bottom: 20px;

      &:last-child {
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }

    .sp-pb-block {
      width: 80px;
      @media screen and (max-width:767px) {
        width: 100%;
        height: 120px;
      }

      img {
        width: 100%;
        height: 45px;
        @media screen and (max-width:767px) {
          height: 100%;
        }
      }
    }

    .sp-pb-desc {
      width:60%;
      @media screen and (max-width:767px) {
        width: 100%;
        padding: 10px 10px 0 0;
      }
    }
  }
}

.sp-learning-progress {
  width: 100%;

  @media screen and (max-width:767px) {
    .lp-container {
      width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    }
  }
}

.learning-pb {
  width: 100%;
  height: 5px;
  background-color: $bg-color;
  border-radius: 20px;
  position: relative;

  @media screen and (max-width:767px){
    width: 80%;
  }

  span {
    position: absolute;
    height: 100%;
    background-color: $primary;
    border-radius: 20px;
  }
}

.learning-count {
  text-align: right;
  margin-bottom: 10px;
  @media screen and (max-width:767px){
    width: 20%;
  }
}

.lp-container {
  margin: auto;
}

.sp-left-sec-wrap,
.sp-right-sec-wrap {
  min-height: 400px;
  // border: 1px dashed $border;
}

.active {
  .sp-left-sec-wrap,
  .sp-right-sec-wrap {
    border: 1px dashed $border;
  }
}

/******setting menu******/

.widget-block-item {
  cursor: pointer;
  width: calc(50% - 10px);
  height: 100px;
  border: 1px solid $border;
  position: relative;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: $white;
  .sp-widget-img {
    font-size: 40px;
    margin-bottom: 5px;
  }
  .sp-widget-title{
    text-align: center;
  }
  &.active {
    border-color: $success;
    .icon-ok-filled{
      display: block;
    }
    .sp-widget-img,.sp-widget-title {
      color: $success;
    }
  }
  .icon-ok-filled{
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 25px;
    height: 25px;
    width: 25px;
    color: $success;
    background-color: $white;
    display: none;
    border-radius: 50%;
  }
}

.sp-probtn-block {
  @include dis-flex();
  width: 40%;
  @media screen and (max-width:767px) {
    width: 100%;
    margin-top: 10px;
  }
}
// .my-goals,.my-learning{
// display: none;
// }

.view-more-btn {
    height: 45px;
    border-top: 1px solid #cccc;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    a{
      text-decoration: none;
      color:$text;
    }
}
