/* COLOR VARIABLES
============================================= */
$one: #61bd89;
$two: #83bd59;
$three: #92bd4d; /* GRADIENT LISTS
============================================= */
$list1: $one 0%,$one 40%, $two 100%, $three 100%;
@mixin gradient($direction, $list) {
  background: -webkit-linear-gradient($direction, $list);
  background: -moz-linear-gradient($direction, $list);
  background: -o-linear-gradient($direction, $list);
  background: linear-gradient($direction, $list);
}
/****animation****/
@keyframes beatHeart {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}
@keyframes fadeOutEffect {
  0% {
    opacity: 0;
  }

  0% {
    opacity: 50%;
  }

  0% {
    opacity: 100%;
  }
}
/****scroll bar****/
::-webkit-scrollbar {
  width: 3px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: $title;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
//mixin for display flex
@mixin dis-flex() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
//mixin for border-radius
@mixin border-radius($radius) {
  border-radius: $radius;
}
/******main content*****/

body {
  font-size: 13px;
  font-family: sans-serif;
  color: $text;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  line-height: 1.2em;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 13px;
}

h6 {
  font-size: 11px;
}

.primary-icon {
  color: $primary;
  font-size: 60px;
  @media screen and (max-width:1200px) {
    font-size: 40px;
  }
}

.primary-font {
  color: $primary;
}

.primary-border {
  border-color: $primary;
}

.primary-head-bg {
  background-color: $white;
}

.primary-head-text {
  color: $black;
}

.primary-bg {
  background-color: $primary;
}

.primary-hover {
  &:hover {
    background-color: $primary;
  }
}

p {
  // text-transform: capitalize;
  color: $text;
  line-height: 1.5em;
  font-size: 13px;
}

.caption {
  font-size: 11px !important;
  color: $caption !important;
  line-height: 0.85em;
}

.tn-sm {
  height: 35px;
  width: 35px;
}

.tn-md {
  height: 50px;
  width: 50px;
}

.tn-lg {
  height: 80px;
  width: 80px;
}

.tn-xl {
  height: 120px;
  width: 120px;
}

* {
  box-sizing: border-box;
}

.main-content {
  font-family: sans-serif;
  // padding-bottom: 30px;
  position: relative;
}
// .small-card{
//   width:48%
// }

.main-container {
  // max-width: 1440px;
  margin: auto;

  .widget-img-block {
    display: none;
  }

  .widget-list {
    .delete-btn {
      // display: none;
    }

    .widget-img-block {
      display: block;
    }
  }
}

.btn-filter {
  font-size: 16px;
}

.main-container-fluid {
  max-width: 100%;
}

.no-pd {
  padding: 0;
}

.ot-pd {
  padding: 0 20px;
  @media screen and (max-width:992px) {
    padding: 0 10px;
  }
}

.inner-pd {
  padding: 20px;
}

.db-body {
  @include dis-flex();
  align-items: flex-start;
  // margin-top:20px;
  // align-items: flex-start;
  position: relative;
  flex-wrap: wrap;
  @media screen and (max-width:992px) {
    flex-direction: column;
  }

  .db-left,
  .db-right {
    width: calc(50% - 10px);
    @media screen and (max-width:992px) {
      width: 100%;

      .atten-card,
      .ctc-card {
        margin-top: 0;
      }
    }
    @media screen and (max-width:992px) {
      width: 100%;
      // .atten-card,
      // .ctc-card {
      //   margin-top: 30px;
      // }
    }
  }

  .db-right {
    @media screen and (max-width:992px) {
      // margin-top: 30px;
    }
    @media screen and (max-width:767px) {
      margin-top: 0;
    }
  }
}

.card-head-title h4 {
  color: $black;
}

.lang-sel {
  // position: absolute;
  // right: 0;
  // top: 50%;
  // margin-top: -8px;
  display: inline-block;
  vertical-align: middle;
  padding-left: 20px;

  .dropdown-block {
    height: 20px;

    .selected-item {
      text-transform: capitalize;
      position: absolute;
      right: 0;
      top: 2px;
      text-align: right;
      padding-right: 20px;
    }

    .dropdown-list {
      padding: 10px 0;
      border-radius: 5px;

      .dropdown-item {
        padding: 0 10px;
        border-bottom: none;
      }
    }
  }
}

.dropdown-block {
  position: relative;
  cursor: pointer;
  width: 80px;

  #datepair{
    position: relative;
    z-index: 2;
    &:before{
      content: "";
      border-top: 5px solid $text;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      position: absolute;
      right: 3px;
      top: 9px;
      // z-index: 1;
    }
  }


  @media screen and (max-width:767px) {
    width: auto;
  }

  .login-fields {
    height: 20px;
    font-size: 11px;
    text-align: right;
    padding-right: 20px;
    padding-left: 0;
  }

  .selected-item {
    // padding-right: 30px;
    z-index: 3;
    position: relative;
    height: 100%;
    width: 100%;
  }

  .sel-down-arrow {
    // content: "";
    border-top: 5px solid $text;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    position: absolute;
    right: 3px;
    top: 7px;
    z-index: 1;
  }

  &:before {
    // content: "";
    // border-top: 5px solid $text;
    // border-right: 5px solid transparent;
    // border-left: 5px solid transparent;
    // position: absolute;
    // right: 3px;
    // top: 9px;
    // z-index: 1;
  }

  .dropdown-list,
  .openList {
    position: absolute;
    background-color: $white;
    width: 150px;
    right: 0;
    border: 1px solid $border;
    display: none;
    top: 20px;
    z-index: 100;

    .dropdown-item {
      height: 30px;
      padding: 0 5px;
      text-transform: capitalize;
      line-height: 30px;
      border-bottom: 1px solid $border;
      position: relative;

      &:hover {
        background-color: $bg-color;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}

.dropdown-block .openList {
  display: block !important;
}

.serach-box {
  color: $text !important;
  font-size: 14px;
  @include dis-flex();
  position: relative;
  z-index: 1;
  @media screen and (max-width:1024px) {
    font-size: 16px;
  }

  input[type="text"] {
    padding: 0 5px;
    margin: 0;
    border: none;
    height: 20px;
    width: 120px;
    font-size: 13px;
    text-transform: capitalize;
    box-sizing: border-box;
    color: $text !important;

    &::placeholder {
      color: $text;
      opacity: 1;
    }
    @media screen and (max-width:1024px) {
      width: 120px;
      font-size: 12px;
    }
    @media screen and (max-width:992px) {
      width: 140px;
      font-size: 14px;
    }

    &:focus {
      // outline: none;
      border-bottom: 1px solid $primary;
    }
  }
}

.divide-block {
  @include dis-flex();
  @media screen and (max-width:767px) {
    flex-direction: column;
  }

  .divide-left,
  .divide-right {
    width: 48%;
    @media screen and (max-width:767px) {
      width: 100%;
    }
  }
}
//card body css

.card-body {
  @include dis-flex();
  height: calc(100% - 65px);
  padding: 0 20px;

  &.ctc-body,
  &.nonctc-body {
    display: none;

    &.active {
      display: flex;
    }
  }
  @media screen and (max-width:1200px) {
    padding: 0 10px;
  }
  // @media screen and (max-width:767px) {
  //   height: auto;
  // }
  .card-left {
    width: 40%;
    text-align: center;
    @media screen and (max-width:767px) {
      width: 50%;
    }
  }

  .card-right {
    width: 60%;
    @media screen and (max-width:767px) {
      width: 50%;
    }
  }
}

.option-list #__ph1 {
  height: 100px;
  width: 100px;
}

#__ph0,
#__ph1 {
  z-index: 1000000;
  border: 1px dashed $border;
  margin-top: 30px;
  height: 250px;
}

#__ph3 {
  border: 1px dashed $border;
  background-color: transparent;
}

#__ph4 {
  border: 1px dashed $border;
  background-color: transparent;
  box-sizing: border-box;
}

.placeholder {
  border: 1px dashed $border;
  width: 100px;
}

.active {
  .left-list,
  .right-list {
    section {
      &:hover .delete-btn {
        display: block;
        @media screen and (max-width:992px) {
          display: none;
        }
      }
    }
  }
}

.active {
  section {
    cursor: move;
  }
}

.active {
  .left-list,
  .right-list {
    border: 1px dashed $border;
  }
}

.active {
  .left-list,
  .right-list {
    min-height: 800px;
  }
}

.left-list,
.right-list {
  @include dis-flex();
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  min-height: 300px;

  .my-common-widget {
    // &:last-child{
    //   margin-bottom: 0px;
    // }
  }
}

section {
  position: relative;
  width: 100%;
  // margin-bottom: 20px;
  // margin-bottom: 0 !important;
  .bdayAnn {
    // margin-bottom: 0;
    // .my-common-widget{
    //   height:182px;
    // }
  }

  .delete-btn {
    z-index: 11;
    position: absolute;
    right: 0;
    top: 0;
    height: 40px;
    width: 40px;
    text-align: center;
    background-color: $border;
    cursor: pointer;
    display: none;

    &:before {
      line-height: 40px;
    }
  }
}
// }

.sec-50 {
  width: calc(50% - 10px);
  @media screen and (max-width:767px) {
    width: 100%;
  }
}

.db-full-width {
  width: 100%;
}
// .widget-list{
//   .main-stru{
//     display: none;
//   }
//   .accord-body-item{
//     display: block;
//   }
// }
//
// .left-list,.right-list{
//   .accord-body-item{
//     display: none;
//   }
// }
//
// .sec-50 {
//   width: 48%;
// }
//login input blocks
@keyframes autofill {
  100% {
    background: transparent;
    color: inherit;
  }
}
@-webkit-keyframes autofill {
  100% {
    background: transparent;
    color: inherit;
  }
}

.screen-3 .login-block input {
  &:-webkit-autofill,
  &:-webkit-autofill:active,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:hover {
    -webkit-animation: autofill 0s forwards;
    animation: autofill 0s forwards;
  }
}

input {
  border: none;
  border-bottom: solid 1px $border;
  z-index: 10;
  width: 100%;

  &:focus {
    outline: none;
  }

  &:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px $white inset;
  }
}

input:-webkit-autofill,
select:-webkit-autofill,
textarea:-webkit-autofill {
  background-color: rgb(255, 255, 255) !important;
  background-image: none !important;
}

.login-body-block input:focus,
.login-body-block input:valid {
  transition: 0.3s ease-in-out all;
  border-bottom: solid 1px $primary;
  outline: none;
}

input:focus::-webkit-input-placeholder,
input:valid::-webkit-input-placeholder {
  opacity: 1;
}

input:focus:-ms-input-placeholder,
input:valid:-ms-input-placeholder {
  opacity: 1;
}

input:focus::-ms-input-placeholder,
input:valid::-ms-input-placeholder {
  opacity: 1;
}

input:focus::placeholder,
input:valid::placeholder {
  opacity: 1;
}

input::-webkit-input-placeholder {
  opacity: 0;
}

input:-ms-input-placeholder {
  opacity: 0;
}

input::-ms-input-placeholder {
  opacity: 0;
}

input::placeholder {
  opacity: 0;
}

label {
  color: $text;
  font-size: 13px;
  position: absolute;
  left: 0;
  margin-top: -2px;
  z-index: 11;
  transition: 0.2s ease all;
  top: 0;
  text-transform: capitalize;
}

.input-group {
  margin-top: 25px;
  position: relative;

  &:first-child {
    margin-top: 0;
  }
}

input:focus + label,
input:valid + label {
  color: $primary;
  font-size: 11px;
  top: -10px;
  transition: 0.2s ease all;
}

label:hover {
  cursor: text;
}
/****button css****/

.btn-s {
  &.db-btn {
    width: 30% !important;
  }
}

.btn-m {
  &.db-btn {
    width: 45% !important;
  }
}

.btn-l {
  &.db-btn {
    width: 100% !important;
  }
}

.db-btn {
  height: 40px;
  border: 1px solid $border;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-size: 13px;
  width: 100%;
  cursor: pointer;
  position: relative;
}

.flat-btn {
  height: 30px;
}

.db-popup-body {
  .btn-group {
    margin-top: 40px;
  }
}

.btn-group {
  margin-top: 20px;
  @include dis-flex();

  .db-btn {
    width: 48%;
  }
}

.pass-eye {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 16px;
  cursor: pointer;
  height: 20px;
  width: 20px;
  text-align: right;
  color: $text;
}

.db-toggle-btn {
  height: 20px;
  width: 50px;
  background-color: #fff;
  position: relative;
  border-radius: 5px;

  &.active {
    span {
      &.toggle-btn-in {
        background-color: $danger;
        left: calc(100% - 20px);
      }

      &.btn-txt-off {
        display: block;
      }

      &.btn-txt-on {
        display: none;
      }
    }
  }

  span.toggle-btn-in {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: $success;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    transition: left 0.3s;
    z-index: 2;
  }

  span {
    &.btn-txt-off,
    &.btn-txt-on {
      font-size: 10px;
      font-weight: bold;
      line-height: 20px;
      display: block;
    }

    &.btn-txt-on {
      text-align: right;
      padding-right: 8px;
    }

    &.btn-txt-off {
      display: none;
      text-align: left;
      padding-left: 8px;
    }
  }
}

.login-block {
  .sub-btn {
    background-color: $primary;

    &:hover {
      // background-color: $secondary;
    }
  }

  .db-btn {
    &:hover {
      webkit-box-shadow: 0 2px 10px 2px #ddd;
      -moz-box-shadow: 0 2px 10px 2px #ddd;
      box-shadow: 0 2px 10px 2px #ddd;
      // background-color: $secondary;
      // color: $white;
      // border-color: $secondary;
    }
  }
}

.sub-btn {
  background-color: $primary;
  color: $white;
  border: none;
  font-size: 16px;
}

.btn-yes {
  background-color: $success;
  border-color: $success;
  color: $white;
}

.btn-no {
  background-color: $danger;
  border-color: $danger;
  color: $white;
}

.db-check {
  height: 12px;
  width: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.active,
.always-active {
  .db-check {
    background-color: $success;
    border-color: $success;
  }
}
/***disabled****/

.disabled {
  opacity: 0.5;
  position: relative;

  &:before {
    height: 100%;
    width: 100%;
    content: "";
    position: absolute;
    z-index: 10;
  }
}
/*****error mgs *****/

.db-error-mgs {
  width: 100%;
  margin-bottom: 10px;
  color: red;
  display: none;
}

.common-label {
  display: block;
  text-transform: capitalize;
  color: $text;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
}
/*****color pickr*****/

.pcr-app {
  top: -120px !important;
  left: 40px !important;
}

.dropdown-block input {
  border: none;
  border-radius: 0;
  cursor: pointer;
}
/****loader*****/
.db-loader {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255,255,255,1);
  z-index: 100000;
  @include dis-flex();
  justify-content: center;

  .db-loader-img {
    height: 200px;
    width: 200px;
    position: relative;
  }
}
/*****range slider*****/

.range-slider-container {
  width: 100%;
  @include dis-flex();
}

.rangeSlider {
  -webkit-appearance: none;
  // width: 100%;
  height: 7px;
  background: $bg-color;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  border-bottom: 0;
}

.rangeSlider:hover {
  opacity: 1;
}

.rangeSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: $primary;
  cursor: pointer;
  border-radius: 50%;
}

.rangeSlider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: $primary;
  cursor: pointer;
  border-radius: 50%;
  border: none;
}

span.copyNoti {
  position: absolute;
  background-color: #fff;
  height: 30px;
  border: 1px solid #ccc;
  z-index: 10;
  padding: 10px;
  line-height: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px 2px #ddd;
  display: none;
  top: 20px;
  right: 50px;
}
/*****copy right******/
.db-copyRight {
  @include dis-flex();
  text-transform: capitalize;
  font-size: 13px;
  font-weight: bold;
  position: fixed;
  right: 10px;
  color: #000;
  bottom: 20px;

  span {
    &:first-child {
      font-size: 16px;
      font-weight: bold;
    }

    &:last-child {
      padding-left: 5px;
    }
  }
}
/**********card block***********/

.card-head {
  @include dis-flex();
  align-items: flex-start;
  margin-bottom: 10px;
  padding: 10px 20px 10px 10px;
  @media screen and (max-width:1200px) {
    padding: 10px 10px 0;
  }

  .card-left {
    @include dis-flex();

    .card-head-title {
      text-transform: capitalize;
      font-weight: bold;
      font-size: 16px;
      @media screen and (max-width:1024px) {
        font-size: 14px;
      }
      @media screen and (max-width:992px) {
        font-size: 16px;
      }
    }

    .card-head-icon {
      font-size: 30px;
      color: $secondary;
      padding-right: 10px;
      display: none;
      @media screen and (max-width:1024px) {
        font-size: 20px;
        padding-right: 5px;
      }
      @media screen and (max-width:992px) {
        font-size: 30px;
        padding-right: 10px;
      }
    }
  }

  .card-right {
    @include dis-flex();
    width: 60%;
    position: relative;
    z-index: 2;
    @media screen and (max-width:1366px) {
      width: 65%;
      margin-right: 10px;
    }
    @media screen and (max-width:992px) {
      width: 65%;
    }
    @media screen and (max-width:767px) {
      width: 50%;
      // padding-right: 10px;
    }
    /*******************emp desc block***********************/
    .emp-name {
      font-weight: bold;
      text-transform: capitalize;
    }

    .emp-card-filters {
      width: 100%;
    }

    .emp-filteList {
      @include dis-flex();
      justify-content: flex-end;
      align-items: center;
      position: relative;
      // z-index: 10;
      .emp-filter-item {
        margin-right: 10px;
        text-transform: capitalize;
        color: $text;
        cursor: pointer;
        position: relative;
        font-size: 13px;

        &:last-child {
          width: 70px;
        }
        @media screen and (max-width:1200px) {
          font-size: 12px;
          text-align: center;

          &:last-child {
            width: 80px;
          }
        }
        @media screen and (max-width:992px) {
          font-size: 14px;

          &:last-child {
            width: 90px;
          }
        }
        @media screen and (max-width:767px) {
          // margin-right: 0;
          &.sin-select {
            display: none;
          }
        }

        &:first-child {
          &.active {
            &:before {
              bottom: 0;
              width: calc(100% - 20px);
            }
          }
        }

        &:last-child {
          &.active {
            &:before {
              bottom: 0;
              width: 0;
            }
          }
        }

        &.active {
          &:before {
            content: "";
            height: 1px;
            width: 100%;
            background-color: $primary;
            position: absolute;
            bottom: -5px;
            right: 0;
          }
        }
      }
    }
  }
}

.card-block {
  height: 180px;
  border: 1px solid #ccc;
  margin-top: 30px;
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px;
  position: relative;

  &.big {
    height: auto;
  }

  .card-head-title {
    text-transform: capitalize;
    margin-bottom: 10px;
  }
}

.blog-bm {
  // position: absolute;
  // top: -3px;
  // right: 20px;
  // font-size: 30px;
  cursor: pointer;

  &.active {
    color: $primary;
  }
}

.widget-setting {
  font-size: 30px;
  position: absolute;
  bottom: 0;
  z-index: 40;
  height: 40px;
  width: 40px;
  background-color: $border;
  color: $text;
  text-align: center;
  vertical-align: middle;
  right: 0;
  line-height: 40px;
  cursor: pointer;

  &:before {
    line-height: 40px;
  }
}

.my-common-widget {
  border: 1px solid #ccc;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: $white;
  height: 180px;
  position: relative;

  &.lg-block {
    display: none;
  }
  @media screen and (max-width:992px) {
    margin-bottom: 10px;
  }
}

.widget-autoHeight {
  @media screen and (max-width:767px) {
    height: auto;
  }
}

.dashboard-page .db-body {
  margin-top: 20px;
}
// .xl-block{
//   height:588px;
//   overflow: hidden;
//   @include dis-flex();
//   .wt-inbox{
//
//   }
// }
// .l-block{
//   height:382px;
//   overflow: hidden;
// }
// .wt-fullWidth{
//   border: none;
//   .option-list{
//     height:400px;
//     // display: none;
//   }
// }
/**************widget height and width*******************/
.xs-block {
  height: 180px;
  width: calc(50% - 10px);
  @media screen and (max-width:992px) {
    width: calc(50% - 5px);
  }
  @media screen and (max-width: 767px) {
    width: 100%;
  }
}

.sm-block {
  height: 180px;
}

.md-block {
  height: 380px;
  // @media screen and (max-width:992px){
  //   height:auto;
  // }
}

.lg-block {
  width: 100%;
  height: auto;
  border: none;
}

.wt-setting-dw {
  @media screen and (max-width:992px) {
    display: none;
  }
  position: absolute;
  right: 5px;
  top: 10px;
  cursor: pointer;
  z-index: 3;

  .icon {
    font-size: 16px;
  }

  .wt-setting-list {
    width: 100px;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    // border-radius: 10px;
    left: 21px;
    bottom: -82px;
    // display: none;
    transition: left 0.5s;
    z-index: 2;

    &.active {
      left: -78px;
    }
    // &:before {
    //   content: "";
    //   position: absolute;
    //   border-bottom: 6px solid $white;
    //   border-right: 6px solid transparent;
    //   border-left: 6px solid transparent;
    //   top: -6px;
    //   right: 11px;
    //   z-index: 2;
    // }
    //
    // &:after {
    //   content: "";
    //   position: absolute;
    //   border-bottom: 7px solid $border;
    //   border-right: 7px solid transparent;
    //   border-left: 7px solid transparent;
    //   top: -7px;
    //   right: 10px;
    //   z-index: 1;
    // }
    .wt-setting-item {
      line-height: 35px;
      text-transform: capitalize;
      font-size: 13px;
      padding: 0 10px;
      cursor: pointer;
      border-bottom: 1px solid $border;
      color: $black;

      &:last-child {
        border-bottom: none;
      }

      &:hover {
        background-color: $bg-color;
      }
    }
  }
}
// .wt-main-block{
//   display: block !important;
// }
