<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- *****slider***** -->
  <link rel="stylesheet" href="../css/swiper.min.css">
  <script src="../js/swiper.min.js" charset="utf-8"></script>


  <style>
    /* .personal-blog {
       position: relative;
       height: 100%;
     } */

    .personal-blog {
      height: 300px;
      width: 300px;
    }

    .personal-blog .swiper-slide img {
      width: 100%;
      height: 100%;
    }

    .swiper-container {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .gallery-top {
      height: 80%;
      width: 100%;
    }

    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding-top: 5px;
    }

    .gallery-thumbs .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }
  </style>


</head>

<body>
  <div class="personal-blog">
    <div class="swiper-container gallery-top">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
      </div>
      <!-- Add Arrows -->
      <div class="swiper-button-next swiper-button-white"></div>
      <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="../images/news.jpg" alt="">
        </div>
      </div>
    </div>
  </div>


  <script>
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 30,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 5,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      thumbs: {
        swiper: galleryThumbs
      }
    });
  </script>

</body>

</html>